<<<<<<< HEAD
user=root
password=1234
dburl=jdbc:mysql://localhost:3306/coursejdbc
=======
user=root
password=1234
dburl=jdbc:mysql://localhost:3306/coursejdbc
>>>>>>> ec0cabced6871492545261074d0ad51bd4a0d8a8
useSSL=false